server.port=8080
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
springthymeleaf.cache=false

index.saludo=Saludos desde application.properties

spring.datasource.url=jdbc:mysql://localhost/bd_proyecto_hotel_dawii?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

#lo saque porque no dejaba acceder a la bd, pero luego volvió a funcionar xd
#useSSL=false&

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references = true
